# activation des hôtes virtuels
# NameVirtualHost *:80

# Hôte virtuel par défaut
<VirtualHost *:80>

        DocumentRoot /home/fdutrech/public_html
        <Directory /home/fdutrech/public_html>
                Order allow,deny
                Allow from all
        </Directory>

</VirtualHost>
